spring.application.name=mailApp_be

# sandbox testing for mailtrap
#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=da66b4e5f0930f
#spring.mail.password=501adb3e63e068

#Real testing using mailtrap
#spring.mail.host=live.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=smtp@mailtrap.io
#spring.mail.password=d382ce3e78bcb0613d01378ffabcd00b

# using gmail to send mail SMTP PROTOCOL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aryankumarpandito@gmail.com
spring.mail.password=hivmgqpzpozotkxs

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=aryan@demomailtrap.com

# receiving mail using IMAP protocol
mail.store.protocol=imaps
mail.imaps.host=imaps.gmail.com
mail.imaps.port=993




